import React, { createContext, useState, useContext, useEffect } from "react";
import * as Location from "expo-location";

const AppContext = createContext();

// 거리 계산 함수
function getDistanceFromLatLonInKm(lat1, lon1, lat2, lon2) {
  if (lat1 == null || lon1 == null || lat2 == null || lon2 == null) return 9999;
  const R = 6371;
  const dLat = deg2rad(lat2 - lat1);
  const dLon = deg2rad(lon2 - lon1);
  const a =
    Math.sin(dLat / 2) * Math.sin(dLat / 2) +
    Math.cos(deg2rad(lat1)) * Math.cos(deg2rad(lat2)) *
    Math.sin(dLon / 2) * Math.sin(dLon / 2);
  const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
  const d = R * c; 
  return d;
}

function deg2rad(deg) {
  return deg * (Math.PI / 180);
}

export const AppProvider = ({ children }) => {
  const [currentLocation, setCurrentLocation] = useState("위치 찾는 중...");
  const [myCoords, setMyCoords] = useState(null); 
  const [myPoints, setMyPoints] = useState(50000);
  const [posts, setPosts] = useState([
    {
      id: "1",
      ownerId: "other_user",
      category: "대형마트",
      title: "코스트코 소고기 소분해요",
      location: "내동",
      coords: { latitude: 35.2320, longitude: 128.8710 },
      pickup_point: "현대아파트 정문",
      price: 30000, 
      pricePerPerson: 15000,
      tip: 1000,
      currentParticipants: 2,
      maxParticipants: 4,
      images: [],
      status: "모집중",
      content: "소고기 반 나누실 분!",
    },
  ]);

  useEffect(() => {
    (async () => {
      let { status } = await Location.requestForegroundPermissionsAsync();
      if (status !== "granted") {
        setCurrentLocation("위치 권한 없음");
        return;
      }

      try {
        let location = await Location.getCurrentPositionAsync({});
        setMyCoords(location.coords);
        
        // ✅ [최종 수정] 1순위 결과뿐만 아니라, 모든 후보군을 뒤져서 '동'을 찾아냄
        let addresses = await Location.reverseGeocodeAsync(location.coords);
        
        if (addresses && addresses.length > 0) {
          let foundDong = null;

          // addresses 배열 전체를 순회 (보통 0번은 도로명, 1번이나 2번에 지번/동 주소가 있음)
          outerLoop:
          for (const addr of addresses) {
            
            // 검사할 필드 모음
            const candidates = [addr.street, addr.district, addr.name, addr.subregion];

            for (const text of candidates) {
              if (!text) continue;

              // 텍스트를 단어별로 쪼갬
              const words = String(text).split(/[\s,]+/);

              for (const word of words) {
                // 1. 숫자가 포함된 번지수는 무시 (예: 21, 101동) -> 단, 장유1동 같은건 살려야 함
                // 순수 숫자로만 구성된 경우 제외
                if (/^\d+$/.test(word)) continue;
                if (/^\d+-/.test(word)) continue; // 123-45 제외

                // 2. 도로명(~로, ~길) 제외
                if (word.endsWith("로") || word.endsWith("길")) continue;

                // 3. 시/도/군/구 제외 (너무 넓은 범위)
                if (word.endsWith("시") || word.endsWith("도") || word.endsWith("군") || word.endsWith("구")) continue;

                // 4. "동", "읍", "면" 으로 끝나는 행정구역 명칭 찾기
                // 예: 내동, 진영읍, 장유1동
                if (/[가-힣0-9]+(동|읍|면)$/.test(word)) {
                  foundDong = word;
                  break outerLoop; // 찾았으면 모든 반복 종료
                }
              }
            }
          }

          // 찾은 결과 적용
          if (foundDong) {
            setCurrentLocation(foundDong);
          } else {
            // 진짜 아무리 뒤져도 없으면 그냥 시/구 표시 (단, 숫자는 제외)
            const first = addresses[0];
            const fallback = first.district || first.city || "내 위치";
            setCurrentLocation(fallback);
          }
        }
      } catch (error) {
        setCurrentLocation("위치 확인 불가");
      }
    })();
  }, []);

  const addPost = (newPost) => {
    setPosts(prevPosts => [newPost, ...prevPosts]);
  };

  return (
    <AppContext.Provider value={{ currentLocation, myCoords, setCurrentLocation, myPoints, posts, addPost, getDistanceFromLatLonInKm }}>
      {children}
    </AppContext.Provider>
  );
};

export const useAppContext = () => useContext(AppContext);
