// ✅ 경로 수정됨: ../../../firebaseConfig
import { db, auth } from "../../../firebaseConfig";
import { 
  collection, 
  doc, 
  setDoc, 
  getDoc, 
  addDoc, 
  updateDoc, 
  arrayUnion, 
  arrayRemove, 
  serverTimestamp, 
  query, 
  orderBy, 
  onSnapshot, 
  where,
  writeBatch
} from "firebase/firestore";

// ✅ 1. 채팅방 생성 또는 입장 (방장 재입장 시 시간 갱신 추가)
export const ensureRoom = async (roomId, roomName, type, ownerId) => {
  if (!auth.currentUser) return;
  const userId = auth.currentUser.uid;
  const roomRef = doc(db, "chatRooms", roomId);
  const roomSnap = await getDoc(roomRef);

  if (!roomSnap.exists()) {
    // 최초 방 생성 시
    const participantList = [userId];
    if (ownerId && ownerId !== userId) {
      participantList.push(ownerId);
    }
    await setDoc(roomRef, {
      id: roomId,
      title: roomName,
      type: type || "group",
      participants: participantList,
      [`joinedAt_${userId}`]: serverTimestamp(),
      ...(ownerId && ownerId !== userId ? { [`joinedAt_${ownerId}`]: serverTimestamp() } : {}),
      createdAt: serverTimestamp(),
      updatedAt: serverTimestamp(),
      lastMessage: "채팅방이 개설되었습니다.",
    });
  } else {
    // ✅ 이미 방이 있는 경우 (재입장 처리)
    const currentParticipants = roomSnap.data().participants || [];
    const updateData = {
      [`joinedAt_${userId}`]: serverTimestamp() // 현재 입장 유저 시간 갱신
    };

    // 참여자 명단에 내가 없으면 추가
    if (!currentParticipants.includes(userId)) {
      updateData.participants = arrayUnion(userId);
    }

    // ✅ [핵심 수정] 방장(ownerId)이 명단에서 빠져있다면 방장도 다시 추가하고, 
    // 방장의 입장 시간도 현재로 갱신해야 방장에게도 이전 대화가 숨겨집니다.
    if (ownerId && !currentParticipants.includes(ownerId)) {
      if (updateData.participants) {
        updateData.participants = arrayUnion(userId, ownerId);
      } else {
        updateData.participants = arrayUnion(ownerId);
      }
      updateData[`joinedAt_${ownerId}`] = serverTimestamp(); // 방장 입장 시간 초기화
    }

    await updateDoc(roomRef, updateData);
  }
};

// ✅ 2. 메시지 전송
export const sendMessage = async (roomId, text) => {
  if (!auth.currentUser || !text.trim()) return;
  const user = auth.currentUser;
  await addDoc(collection(db, "chatRooms", roomId, "messages"), {
    text: text,
    senderId: user.uid,
    senderEmail: user.email,
    senderNickname: user.displayName || user.email.split("@")[0],
    createdAt: serverTimestamp(),
    readBy: [user.uid],
  });
  const roomRef = doc(db, "chatRooms", roomId);
  await updateDoc(roomRef, {
    lastMessage: text,
    updatedAt: serverTimestamp(),
  });
};

// ✅ 3. 메시지 실시간 구독 (입장 시간 이후 필터링)
export const subscribeMessages = (roomId, callback) => {
  if (!auth.currentUser) return () => {};
  const userId = auth.currentUser.uid;
  const q = query(
    collection(db, "chatRooms", roomId, "messages"),
    orderBy("createdAt", "asc")
  );

  const roomRef = doc(db, "chatRooms", roomId);
  return onSnapshot(roomRef, (roomSnap) => {
    if (!roomSnap.exists()) return;
    const data = roomSnap.data();
    const joinedAt = data[`joinedAt_${userId}`];
    const joinedDate = joinedAt ? joinedAt.toDate() : null;

    return onSnapshot(q, (snapshot) => {
      let messages = snapshot.docs.map(doc => ({
        id: doc.id,
        ...doc.data(),
        createdAt: doc.data().createdAt?.toDate() || new Date()
      }));

      if (joinedDate) {
        messages = messages.filter(m => m.createdAt >= joinedDate);
      }
      callback(messages);
    });
  });
};

// ✅ 4. 내 채팅방 목록 구독
export const subscribeMyRooms = (callback) => {
  if (!auth.currentUser) return () => {};
  const q = query(
    collection(db, "chatRooms"),
    where("participants", "array-contains", auth.currentUser.uid),
    orderBy("updatedAt", "desc")
  );
  return onSnapshot(q, (snapshot) => {
    const rooms = snapshot.docs.map(doc => ({
      id: doc.id,
      ...doc.data(),
      updatedAt: doc.data().updatedAt?.toDate() || new Date()
    }));
    callback(rooms);
  });
};

// ✅ 5. 메시지 읽음 처리
export const markAsRead = async (roomId, messageIds) => {
  if (!auth.currentUser || !messageIds || messageIds.length === 0) return;
  const batch = writeBatch(db);
  const userId = auth.currentUser.uid;
  messageIds.forEach((msgId) => {
    const msgRef = doc(db, "chatRooms", roomId, "messages", msgId);
    batch.update(msgRef, { readBy: arrayUnion(userId) });
  });
  await batch.commit();
};

// ✅ 6. 채팅방 나가기
export const leaveRoom = async (roomId) => {
  if (!auth.currentUser) return;
  const userId = auth.currentUser.uid;
  const roomRef = doc(db, "chatRooms", roomId);
  await updateDoc(roomRef, {
    participants: arrayRemove(userId)
  });
};
