import React, { useEffect, useRef, useState } from "react";
import {
  View,
  Text,
  TextInput,
  TouchableOpacity,
  FlatList,
  StyleSheet,
  KeyboardAvoidingView,
  Platform,
  ActivityIndicator,
} from "react-native";
import { useSafeAreaInsets } from "react-native-safe-area-context";
import { MaterialIcons } from "@expo/vector-icons";
import { useAppContext } from "../../../app/providers/AppContext";
import {
  subscribeMessages,
  sendMessage,
  markAsRead,
  leaveRoom,
} from "../services/chatService";

/* 날짜 안전 처리 */
const safeDate = (v) => {
  if (!v) return null;
  if (v instanceof Date) return v;
  if (typeof v.toDate === "function") return v.toDate();
  return null;
};

export default function ChatRoomScreen({ route, navigation }) {
  const { roomId, roomName } = route.params || {};
  const { user } = useAppContext();
  const insets = useSafeAreaInsets();

  const [messages, setMessages] = useState([]);
  const [text, setText] = useState("");
  const [loading, setLoading] = useState(true);

  const listRef = useRef(null);

  /* 헤더: 나가기 버튼 유지 */
  useEffect(() => {
    navigation.setOptions({
      title: roomName || "채팅",
      headerRight: () => (
        <TouchableOpacity onPress={() => leaveRoom(roomId)} style={{ marginRight: 16 }}>
          <MaterialIcons name="logout" size={22} color="#E6FF4D" />
        </TouchableOpacity>
      ),
    });
  }, [navigation, roomId, roomName]);

  useEffect(() => {
    const unsub = subscribeMessages(roomId, (msgs) => {
      setMessages(msgs);
      setLoading(false);
    });
    return () => unsub && unsub();
  }, [roomId]);

  useEffect(() => {
    if (!user) return;
    const unread = messages
      .filter((m) => m.senderId !== user.uid)
      .filter((m) => !m.readBy?.includes(user.uid))
      .map((m) => m.id);
    if (unread.length) markAsRead(roomId, unread);
  }, [messages, user, roomId]);

  const handleSend = async () => {
    if (!text.trim()) return;
    const tmp = text;
    setText("");
    try {
      await sendMessage(roomId, tmp);
    } catch {
      setText(tmp);
    }
  };

  const renderItem = ({ item }) => {
    if (item.senderId === "system") {
      return (
        <View style={styles.systemWrap}>
          <Text style={styles.systemText}>{item.text}</Text>
        </View>
      );
    }

    const isMine = item.senderId === user?.uid;
    const d = safeDate(item.createdAt);

    return (
      <View style={[styles.row, isMine ? styles.right : styles.left]}>
        {!isMine && (
          <Text style={styles.name}>
            {item.senderNickname || "알수없음"}
          </Text>
        )}

        <View style={[styles.bubble, isMine ? styles.myBubble : styles.otherBubble]}>
          <Text style={[styles.msgText, isMine && styles.myMsgText]}>
            {item.text}
          </Text>
        </View>

        {d && (
          <Text style={styles.time}>
            {d.toLocaleTimeString("ko-KR", { hour: "2-digit", minute: "2-digit" })}
          </Text>
        )}
      </View>
    );
  };

  return (
    <KeyboardAvoidingView
      style={styles.container}
      behavior={Platform.OS === "ios" ? "padding" : undefined}
      keyboardVerticalOffset={Platform.OS === "ios" ? 90 : 0}
    >
      {loading ? (
        <ActivityIndicator color="#E6FF4D" />
      ) : (
        <FlatList
          ref={listRef}
          data={messages}
          renderItem={renderItem}
          keyExtractor={(i) => i.id}
          contentContainerStyle={{ padding: 12 }}
        />
      )}

      <View style={[styles.inputWrap, { paddingBottom: Math.max(insets.bottom, 10) }]}>
        <TextInput
          style={styles.input}
          value={text}
          onChangeText={setText}
          placeholder="메시지를 입력하세요"
          placeholderTextColor="#777"
        />
        <TouchableOpacity onPress={handleSend}>
          <MaterialIcons name="send" size={24} color="#E6FF4D" />
        </TouchableOpacity>
      </View>
    </KeyboardAvoidingView>
  );
}

const styles = StyleSheet.create({
  container: { flex: 1, backgroundColor: "#000" },

  row: { marginVertical: 6, maxWidth: "80%" },
  left: { alignSelf: "flex-start" },
  right: { alignSelf: "flex-end", alignItems: "flex-end" },

  name: {
    fontSize: 12,
    color: "#BDBDBD",
    marginBottom: 2,
  },

  bubble: {
    paddingVertical: 8,
    paddingHorizontal: 12,
    borderRadius: 16,
  },
  myBubble: {
    backgroundColor: "#E6FF4D",
    borderTopRightRadius: 4,
  },
  otherBubble: {
    backgroundColor: "#2A2A2A",
    borderTopLeftRadius: 4,
  },

  msgText: { fontSize: 15, color: "#FFFFFF" },   // 상대방: 흰색
  myMsgText: { color: "#000000" },               // 🔴 내 메시지: 검정

  time: {
    fontSize: 10,
    color: "#AAA",
    marginTop: 2,
  },

  systemWrap: { alignItems: "center", marginVertical: 10 },
  systemText: { fontSize: 12, color: "#888" },

  inputWrap: {
    flexDirection: "row",
    alignItems: "center",
    paddingHorizontal: 10,
    paddingTop: 8,
    backgroundColor: "#000",
    borderTopWidth: 1,
    borderColor: "#222",
  },
  input: {
    flex: 1,
    fontSize: 15,
    paddingVertical: 8,
    paddingHorizontal: 12,
    color: "#FFF",
  },
});