import React, { useState, useEffect, useRef } from "react";
import { View, Text, TextInput, TouchableOpacity, FlatList, StyleSheet, KeyboardAvoidingView, Platform, ActivityIndicator } from "react-native";
import { useSafeAreaInsets } from "react-native-safe-area-context"; 
import { theme } from "./././theme";
import { MaterialIcons } from "@expo/vector-icons";
import { useAppContext } from "./././app/providers/AppContext";
import { subscribeMessages, sendMessage, markAsRead, leaveRoom, closeRoomAsOwner } from "././chat/services/chatService";
import { db } from "./././firebaseConfig";
import { doc, getDoc, onSnapshot } from "firebase/firestore";
import CustomModal from "./././components/CustomModal"; // ✅ 커스텀 모달 추가

export default function ChatRoomScreen({ route, navigation }) {
  const { roomId, roomName } = route.params || {};
  const { user } = useAppContext();
  const insets = useSafeAreaInsets(); 
  
  const [messages, setMessages] = useState([]);
  const [text, setText] = useState("");
  const [loading, setLoading] = useState(true);
  const [totalParticipants, setTotalParticipants] = useState(0);

  // ✅ 나가기 확인 모달 상태
  const [leaveModalVisible, setLeaveModalVisible] = useState(false);

  // ✅ 방장 나가기(게시글 삭제/종료) 확인 모달
  const [ownerLeaveModalVisible, setOwnerLeaveModalVisible] = useState(false);

  // ✅ 종료된 채팅방 잠금 상태
  const [roomClosed, setRoomClosed] = useState(false);

  // ✅ 방장 여부
  const [isOwner, setIsOwner] = useState(false);
  
  const flatListRef = useRef(null);

  useEffect(() => {
    // ✅ 상단 헤더 설정 (나가기 버튼 위치 조정: marginRight 20)
    navigation.setOptions({ 
      title: roomName || "채팅방",
      headerRight: () => (
        <TouchableOpacity 
          onPress={() => {
            if (isOwner) {
              setOwnerLeaveModalVisible(true);
            } else {
              setLeaveModalVisible(true);
            }
          }} 
          style={{ marginRight: 20 }} 
        >
          <MaterialIcons name="logout" size={24} color={theme.danger} />
        </TouchableOpacity>
      )
    });
  }, [navigation, roomName, isOwner]);

  useEffect(() => {
    const roomRef = doc(db, "chatRooms", roomId);

    // ✅ room 상태(참여자/종료/방장) 실시간 반영
    const unsubRoom = onSnapshot(roomRef, (snap) => {
      if (!snap.exists()) return;
      const data = snap.data();
      setTotalParticipants(data.participants?.length || 0);
      setRoomClosed(!!data.closed);
      if (user?.uid && data.ownerId) {
        setIsOwner(data.ownerId === user.uid);
      }
    });

    const unsubscribe = subscribeMessages(roomId, (newMessages) => {
      setMessages(newMessages);
      setLoading(false);
    });

    return () => {
      unsubRoom();
      unsubscribe();
    };
  }, [roomId, user?.uid]);

  useEffect(() => {
    if (!user || messages.length === 0) return;
    const unreadMsgIds = messages
      .filter(m => m.senderId !== user.uid)
      .filter(m => !m.readBy || !m.readBy.includes(user.uid))
      .map(m => m.id);

    if (unreadMsgIds.length > 0) {
      markAsRead(roomId, unreadMsgIds);
    }
  }, [messages, user]);

  const handleSend = async () => {
    if (!text.trim()) return;
    if (roomClosed) return; // ✅ 화면단 차단(서버단도 sendMessage에서 차단)
    const tempText = text;
    setText(""); 
    try {
      await sendMessage(roomId, tempText);
    } catch (e) {
      // 종료된 방이면 입력 복구 안 함(이미 종료)
      if (String(e?.message || "").includes("CHAT_ROOM_CLOSED")) {
        setText("");
        return;
      }
      setText(tempText);
    }
  };

  const handleLeave = async () => {
    try {
      await leaveRoom(roomId);
      setLeaveModalVisible(false);
      navigation.goBack();
    } catch (e) {
      setLeaveModalVisible(false);
      console.error("방 나가기 실패:", e);
    }
  };

  // ✅ 방장 나가기: 게시글 삭제 + 채팅 종료(잠금) + 종료 시스템메세지
  const handleOwnerLeave = async () => {
    try {
      await closeRoomAsOwner(roomId);
      setOwnerLeaveModalVisible(false);
      navigation.goBack();
    } catch (e) {
      setOwnerLeaveModalVisible(false);
      console.error("방장 종료 처리 실패:", e);
    }
  };

  const renderItem = ({ item }) => {
    // ✅ 시스템 메세지(퇴장/종료)는 가운데 정렬 + 작고 흐리게 표시
    if (item.senderId === "system") {
      return (
        <View style={styles.systemMsgWrap}>
          <Text style={styles.systemMsgText}>{item.text}</Text>
        </View>
      );
    }

    const isMy = item.senderId === user?.uid;
    const timeString = item.createdAt.toLocaleTimeString("ko-KR", { hour: "2-digit", minute: "2-digit" });
    const readCount = item.readBy ? item.readBy.length : 0;
    const unreadCount = totalParticipants - readCount;

    return (
      <View style={[styles.msgContainer, isMy ? styles.myMsgContainer : styles.otherMsgContainer]}>
        {!isMy && (
          <Text style={styles.senderName}>
            {item.senderNickname || item.senderEmail?.split("@")[0] || "알 수 없음"}
          </Text>
        )}
        <View style={{ flexDirection: isMy ? "row-reverse" : "row", alignItems: "flex-end" }}>
            <View style={[styles.bubble, isMy ? styles.myBubble : styles.otherBubble]}>
                <Text style={[styles.msgText, isMy ? styles.myMsgText : styles.otherMsgText]}>{item.text}</Text>
            </View>
            <View style={{ alignItems: isMy ? "flex-end" : "flex-start", marginHorizontal: 5 }}>
                {unreadCount > 0 && <Text style={styles.unreadCountText}>{unreadCount}</Text>}
                <Text style={styles.timeText}>{timeString}</Text>
            </View>
        </View>
      </View>
    );
  };

  return (
    <KeyboardAvoidingView 
      style={styles.container} 
      behavior={Platform.OS === "ios" ? "padding" : undefined}
      keyboardVerticalOffset={Platform.OS === "ios" ? 90 : 0}
    >
      {loading ? (
        <View style={styles.center}><ActivityIndicator size="large" color={theme.primary} /></View>
      ) : (
        <FlatList
          ref={flatListRef}
          data={messages}
          renderItem={renderItem}
          keyExtractor={item => item.id}
          contentContainerStyle={{ padding: 16, paddingBottom: 20 }}
          onContentSizeChange={() => flatListRef.current?.scrollToEnd({ animated: false })}
        />
      )}
      
      <View style={[styles.inputContainer, { paddingBottom: Math.max(insets.bottom, 15) }]}>
        <TextInput
          style={[styles.input, roomClosed ? { opacity: 0.6 } : null]}
          value={text}
          onChangeText={setText}
          placeholder={roomClosed ? "채팅이 종료되었습니다." : "메시지를 입력하세요"}
          placeholderTextColor="grey"
          returnKeyType="send"
          onSubmitEditing={handleSend}
          editable={!roomClosed}
        />
        <TouchableOpacity onPress={handleSend} style={styles.sendBtn} disabled={!text.trim() || roomClosed}>
          <MaterialIcons name="send" size={24} color={(text.trim() && !roomClosed) ? "black" : "#555"} />
        </TouchableOpacity>
      </View>

      {/* ✅ 일반 유저: 기존 나가기 모달 */}
      <CustomModal
        visible={leaveModalVisible}
        title="채팅방 나가기"
        message="방에서 나가시겠습니까? 목록에서 삭제되며 대화에 참여할 수 없습니다."
        type="confirm"
        onConfirm={handleLeave}
        onCancel={() => setLeaveModalVisible(false)}
      />

      {/* ✅ 방장: 나가면 게시글 삭제 + 채팅 종료 안내 모달 */}
      <CustomModal
        visible={ownerLeaveModalVisible}
        title="채팅방 종료"
        message="방장이 채팅방을 나갈 경우에는 게시물이 삭제됩니다. 계속하시겠습니까?"
        type="confirm"
        onConfirm={handleOwnerLeave}
        onCancel={() => setOwnerLeaveModalVisible(false)}
      />
    </KeyboardAvoidingView>
  );
}

const styles = StyleSheet.create({
  container: { flex: 1, backgroundColor: theme.background },
  center: { flex: 1, justifyContent: "center", alignItems: "center" },

  // ✅ 시스템 메세지 스타일 (가운데 정렬 + 작고 흐리게)
  systemMsgWrap: { alignItems: "center", marginVertical: 10 },
  systemMsgText: { color: "#777", fontSize: 12, textAlign: "center" },

  msgContainer: { marginVertical: 6 },
  myMsgContainer: { alignItems: "flex-end" },
  otherMsgContainer: { alignItems: "flex-start" },
  senderName: { color: "#888", fontSize: 12, marginBottom: 4, marginLeft: 4 },
  bubble: { padding: 12, borderRadius: 16, maxWidth: "75%" },
  myBubble: { backgroundColor: theme.primary, borderBottomRightRadius: 2 },
  otherBubble: { backgroundColor: "#333", borderTopLeftRadius: 2 },
  msgText: { fontSize: 16, lineHeight: 22 },
  myMsgText: { color: "black" },
  otherMsgText: { color: "white" },
  timeText: { color: "#666", fontSize: 10, marginTop: 2 },
  unreadCountText: { fontSize: 11, fontWeight: "bold", color: "#D0FFD0", marginBottom: 1 },
  inputContainer: { flexDirection: "row", padding: 10, borderTopWidth: 1, borderTopColor: "#222", backgroundColor: theme.cardBg, alignItems: "center" },
  input: { flex: 1, backgroundColor: "#111", color: "white", borderRadius: 20, paddingHorizontal: 16, paddingVertical: 10, marginRight: 10, borderWidth: 1, borderColor: "#333" },
  sendBtn: { backgroundColor: theme.primary, width: 44, height: 44, borderRadius: 22, alignItems: "center", justifyContent: "center" },
});