import React, { useState, useEffect, useRef } from "react";
import { View, Text, TextInput, TouchableOpacity, FlatList, StyleSheet, KeyboardAvoidingView, Platform, ActivityIndicator } from "react-native";
import { useSafeAreaInsets } from "react-native-safe-area-context"; 

// ✅ [에러 수정] 잘못된 상대경로("./././theme" 등)  실제 파일 구조에 맞는 경로로만 교체
import { theme } from "../../../theme";
import { MaterialIcons } from "@expo/vector-icons";
import { useAppContext } from "../../../app/providers/AppContext";
import { subscribeMessages, sendMessage, markAsRead, leaveRoom } from "../services/chatService";
import { db } from "../../../firebaseConfig";
import { doc, getDoc } from "firebase/firestore";
import CustomModal from "../../../components/CustomModal"; // ✅ 커스텀 모달 추가

export default function ChatRoomScreen({ route, navigation }) {
  const { roomId, roomName } = route.params || {};
  const { user } = useAppContext();
  const insets = useSafeAreaInsets(); 
  
  const [messages, setMessages] = useState([]);
  const [text, setText] = useState("");
  const [loading, setLoading] = useState(true);
  const [totalParticipants, setTotalParticipants] = useState(0);
  
  // ✅ 나가기 확인 모달 상태
  const [leaveModalVisible, setLeaveModalVisible] = useState(false);
  
  const flatListRef = useRef(null);

  useEffect(() => {
    // ✅ 상단 헤더 설정 (나가기 버튼 위치 조정: marginRight 20)
    navigation.setOptions({ 
      title: roomName || "채팅방",
      headerRight: () => (
        <TouchableOpacity 
          onPress={() => setLeaveModalVisible(true)} 
          style={{ marginRight: 20 }} 
        >
          <MaterialIcons name="logout" size={24} color={theme.danger} />
        </TouchableOpacity>
      )
    });

    const fetchRoomInfo = async () => {
        const roomRef = doc(db, "chatRooms", roomId);
        const snap = await getDoc(roomRef);
        if (snap.exists()) {
            setTotalParticipants(snap.data().participants?.length || 0);
        }
    };
    fetchRoomInfo();

    const unsubscribe = subscribeMessages(roomId, (newMessages) => {
      setMessages(newMessages);
      setLoading(false);
    });

    return () => unsubscribe();
  }, [roomId]);

  useEffect(() => {
    if (!user || messages.length === 0) return;
    const unreadMsgIds = messages
      .filter(m => m.senderId !== user.uid)
      .filter(m => !m.readBy || !m.readBy.includes(user.uid))
      .map(m => m.id);

    if (unreadMsgIds.length > 0) {
      markAsRead(roomId, unreadMsgIds);
    }
  }, [messages, user]);

  const handleSend = async () => {
    if (!text.trim()) return;
    const tempText = text;
    setText(""); 
    try {
      await sendMessage(roomId, tempText);
    } catch (e) {
      setText(tempText);
    }
  };

  const handleLeave = async () => {
    try {
      await leaveRoom(roomId);
      setLeaveModalVisible(false);
      navigation.goBack();
    } catch (e) {
      setLeaveModalVisible(false);
      console.error("방 나가기 실패:", e);
    }
  };

  const renderItem = ({ item }) => {
    // ✅ 시스템 퇴장 메시지: 가운데 정렬 + 작고 흐리게 (대화 bubble과 구분)
    const isSystemLeave =
      item.senderId === "system" &&
      typeof item.text === "string" &&
      item.text.includes("채팅방을 떠났습니다.");

    if (isSystemLeave) {
      return (
        <View style={styles.systemMsgContainer}>
          <Text style={styles.systemMsgText}>{item.text}</Text>
        </View>
      );
    }

    const isMy = item.senderId === user?.uid;
    const timeString = item.createdAt.toLocaleTimeString("ko-KR", { hour: "2-digit", minute: "2-digit" });
    const readCount = item.readBy ? item.readBy.length : 0;
    const unreadCount = totalParticipants - readCount;

    return (
      <View style={[styles.msgContainer, isMy ? styles.myMsgContainer : styles.otherMsgContainer]}>
        {!isMy && (
          <Text style={styles.senderName}>
            {item.senderNickname || item.senderEmail?.split("@")[0] || "알 수 없음"}
          </Text>
        )}
        <View style={{ flexDirection: isMy ? "row-reverse" : "row", alignItems: "flex-end" }}>
            <View style={[styles.bubble, isMy ? styles.myBubble : styles.otherBubble]}>
                <Text style={[styles.msgText, isMy ? styles.myMsgText : styles.otherMsgText]}>{item.text}</Text>
            </View>
            <View style={{ alignItems: isMy ? "flex-end" : "flex-start", marginHorizontal: 5 }}>
                {unreadCount > 0 && <Text style={styles.unreadCountText}>{unreadCount}</Text>}
                <Text style={styles.timeText}>{timeString}</Text>
            </View>
        </View>
      </View>
    );
  };

  return (
    <KeyboardAvoidingView 
      style={styles.container} 
      behavior={Platform.OS === "ios" ? "padding" : undefined}
      keyboardVerticalOffset={Platform.OS === "ios" ? 90 : 0}
    >
      {loading ? (
        <View style={styles.center}><ActivityIndicator size="large" color={theme.primary} /></View>
      ) : (
        <FlatList
          ref={flatListRef}
          data={messages}
          renderItem={renderItem}
          keyExtractor={item => item.id}
          contentContainerStyle={{ padding: 16, paddingBottom: 20 }}
          onContentSizeChange={() => flatListRef.current?.scrollToEnd({ animated: false })}
        />
      )}
      
      <View style={[styles.inputContainer, { paddingBottom: Math.max(insets.bottom, 15) }]}>
        <TextInput
          style={styles.input}
          value={text}
          onChangeText={setText}
          placeholder="메시지를 입력하세요"
          placeholderTextColor="grey"
          returnKeyType="send"
          onSubmitEditing={handleSend}
        />
        <TouchableOpacity onPress={handleSend} style={styles.sendBtn} disabled={!text.trim()}>
          <MaterialIcons name="send" size={24} color={text.trim() ? "black" : "#555"} />
        </TouchableOpacity>
      </View>

      {/* ✅ 기존 나가기 Alert를 커스텀 모달로 교체 */}
      <CustomModal
        visible={leaveModalVisible}
        title="채팅방 나가기"
        message="방에서 나가시겠습니까? 목록에서 삭제되며 대화에 참여할 수 없습니다."
        type="confirm"
        onConfirm={handleLeave}
        onCancel={() => setLeaveModalVisible(false)}
      />
    </KeyboardAvoidingView>
  );
}

const styles = StyleSheet.create({
  container: { flex: 1, backgroundColor: theme.background },
  center: { flex: 1, justifyContent: "center", alignItems: "center" },

  // ✅ 시스템 메시지 스타일(가운데/작게/흐리게)
  systemMsgContainer: { marginVertical: 10, alignItems: "center" },
  systemMsgText: { color: "#666", fontSize: 12, textAlign: "center" },

  msgContainer: { marginVertical: 6 },
  myMsgContainer: { alignItems: "flex-end" },
  otherMsgContainer: { alignItems: "flex-start" },
  senderName: { color: "#888", fontSize: 12, marginBottom: 4, marginLeft: 4 },
  bubble: { padding: 12, borderRadius: 16, maxWidth: "75%" },
  myBubble: { backgroundColor: theme.primary, borderBottomRightRadius: 2 },
  otherBubble: { backgroundColor: "#333", borderTopLeftRadius: 2 },
  msgText: { fontSize: 16, lineHeight: 22 },
  myMsgText: { color: "black" },
  otherMsgText: { color: "white" },
  timeText: { color: "#666", fontSize: 10, marginTop: 2 },
  unreadCountText: { fontSize: 11, fontWeight: "bold", color: "#D0FFD0", marginBottom: 1 },
  inputContainer: { flexDirection: "row", padding: 10, borderTopWidth: 1, borderTopColor: "#222", backgroundColor: theme.cardBg, alignItems: "center" },
  input: { flex: 1, backgroundColor: "#111", color: "white", borderRadius: 20, paddingHorizontal: 16, paddingVertical: 10, marginRight: 10, borderWidth: 1, borderColor: "#333" },
  sendBtn: { backgroundColor: theme.primary, width: 44, height: 44, borderRadius: 22, alignItems: "center", justifyContent: "center" },
});